DB_HOST=192.168.1.150
DB_PORT=5432
DB_USER=projek
DB_PASS=projek
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1h
BEARER=Bearer