DB_HOST=localhost
DB_PORT=5432
DB_USER=nestjs
DB_PASS=123456
DB_NAME_DEV=asana
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1h
BEARER=Bearer

# mail
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USER=muhammadsna0109@gmail.com
# MAIL_PASSWORD=xbarsdmosotqqcos
# MAIL_FROM=muhammadsna0109@gmail.com

